{
  "ConnectionStrings": {
    "DefaultConnection": "server=45.76.39.43; port=3306; database=catering-dev; user=diversiteam; password=*1B&51rBanWKFObqI1aJ; Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey":  "goedeapikey"
}
